# kotlin-mobile-agent

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_agent/: AgentServiceTest.kt  AriesAgentServiceTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_agent/: AgentService.kt  ContactsActivity.kt  MainActivity.kt  MessageActivity.kt  NewInvitationActivity.kt  Utils.kt
app/src/main/java/com/example/kotlin_agent/activities/: ContactsActivity.kt  MainActivity.kt  MessageActivity.kt  NewInvitationActivity.kt
app/src/main/java/com/example/kotlin_agent/activities/messages/: MessageListAdapter.kt  UserMessage.kt
app/src/main/java/com/example/kotlin_agent/ariesAgent/: AriesAgent.kt  AriesAgentService.kt  AriesUtils.kt  Connection.kt  ConnectionHandler.kt  ConnectionService.kt  Did.kt  DidExchange.kt  DidHandler.kt  KeyHandler.kt  Mediator.kt  MediatorHandler.kt  MediatorService.kt  Messaging.kt  MessagingHandler.kt  MyStorage.kt  NotificationHandler.kt  Utils.kt
app/src/main/java/com/example/kotlin_agent/didcomm/: DIDCommAgent.kt  DIDCommSecretResolver.kt  DIDCommService.kt  DIDDocResolver.kt  PeerDIDCreator.kt  PeerDIDDocResolver.kt  SecretResolver.kt
app/src/main/java/com/example/kotlin_agent/peerdid/: DIDDoc.kt  Exceptions.kt  PeerDIDCreator.kt  PeerDIDResolver.kt  Types.kt
app/src/main/java/com/example/kotlin_agent/store/: AndroidFileSystemUtils.kt  MyStorageProvider.kt  MyStore.kt
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_message.xml  activity_new_invitation.xml  message_item_self.xml  message_item_they.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_agent/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlin_agent/ariesAgent/: ConnectionTest.kt
services/: build.gradle
(+10 files in other folders)
