<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    tools:context=".activities.MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mediatorURLeditText"
        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginBottom="28dp"
        android:gravity="center_horizontal"
        android:hint="@string/mediator_url"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/yourLabelEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/yourLabelEditText"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginBottom="196dp"
        android:gravity="center_horizontal"
        android:hint="@string/your_label"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/connectbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourLabelEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>